<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
  </head>
  <style>
    :root {
      --background: black;
      --text: #a39e9e;
      --highlight: whitesmoke;
      --red: #f71e35;
    }

    body {
      font-family: 'Yanone Kaffeesatz', 'Roboto Condensed', -apple-system,
        BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
      font-weight: 400;
      height: 100vh;
      background-color: var(--background);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      -webkit-font-smoothing: antialiased;
      color: var(--text);
      font-size: calc(40px + 2.5vw + 2.5vh);
      text-transform: uppercase;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    main {
      max-width: 66vw;
      margin-left: 6.67%;
      margin-right: 13.33%;
    }

    @media (max-width: 699px) and (min-width: 520px) {
      main {
        max-width: 100%;
      }
    }

    time,
    .full-stop {
      color: var(--highlight);
    }

    .full-stop {
      margin-left: calc((40px + 2.5vw + 2.5vh) / -10);
    }

    .topass {
      color: var(--red);
    }
  </style>
  <body>
    <main>
      It&nbsp;is <time id="hour"></time><time id="minutes"></time
      ><span class="full-stop">&#46;</span>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
